[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]
[ext_resource path="res://Dmg_sound.wav" type="AudioStream" id=3]
[ext_resource path="res://Player_Attack.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.9419, 34.1408 )

[node name="Player" type="Area2D" groups=[
"hittable",
]]
script = ExtResource( 1 )
bullet_cooldown = 0.25

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
offset = Vector2( 1, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10.68 )
shape = SubResource( 1 )

[node name="DamageStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="AttackStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
